# API-Web-Application

./: .gitignore  WebApplication3.sln  deploy.yml  dotnet.yml
.github/workflows/: dotnet-desktop.yml
WebApplication3/: ApiVersioning.csproj  ApiVersioning.http  Program.cs  appsettings.json
WebApplication3/.github/workflows/: deploy.yml
WebApplication3/Configurations/: ConfigureSwaggerOptions.cs
WebApplication3/Controllers/: AuthController.cs
WebApplication3/Controllers/v1/: WeatherForecastController.cs
WebApplication3/Controllers/v2/: UserController.cs
WebApplication3/Controllers/v3/: EmailController.cs
WebApplication3/Controllers/v4/: ProductsController.cs
WebApplication3/Data/: ApplicationDbContext.cs  Products.json
WebApplication3/Helpers/: FileHelper.cs
WebApplication3/Models/: Product.cs  RefreshTokenRequest.cs
WebApplication3/Properties/: launchSettings.json
